server {
    listen       80;
    server_name  rt.bishe.com;

    location / {
        proxy_pass   http://127.0.0.1:3000;
        proxy_set_header real-ip $remote_addr;
    }
}

server {
    listen       80;
    server_name  rs.bishe.com;

    location / {
        proxy_pass   http://127.0.0.1:3001;
        proxy_set_header real-ip $remote_addr;
    }
}