server {
    listen       80;
    server_name  sm.com;

    location / {
        proxy_pass   http://127.0.0.1:3000;
        proxy_set_header real-ip $remote_addr;
    }


}

server {
    listen       80;
    server_name  app.sm.com;

    location /app {
        root /home/galois/projects/saiman/restful_tool/admin/views/test;
    }

}